<!DOCTYPE html>
<html>
  <head>
    <title>Universal Search iframe test harness</title>
    <link rel="stylesheet" type="text/css" href="styles/main.css">
  </head>
  <body>
    <form id="searchClient">
      <input type="text" id="searchField" placeholder="Search or enter address">
    </form>
    <iframe id="searchContent" src="/index.html" frameBorder="0"></iframe>
    <!-- <iframe id="searchContent" src="/index.html" frameBorder="0"></iframe> -->
    <script type="text/javascript" src="scripts/main.js"></script>
  </body>
</html>
